CREATE DATABASE gazprom; 

-- public.users definition

-- Drop table

-- DROP TABLE public.users;

CREATE TABLE public.users (
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	username varchar(255) NOT NULL,
	"password" varchar(255) NOT NULL,
	"token" varchar(255) NULL,
	"refreshToken" varchar(255) NULL,
	token_timeout timestamp NULL,
	CONSTRAINT users_pkey PRIMARY KEY (id)
);
INSERT INTO public.users (username, "password") VALUES('admin@admin.com','admin');
INSERT INTO public.users (username, "password") VALUES('superadmin@admin.com','superadmin');


-- public.profile definition

-- Drop table

-- DROP TABLE public.profile;

CREATE TABLE public.profile (
	id int4 NOT NULL,
	first_name varchar(255) NULL,
	last_name varchar(255) NULL,
	middle_name varchar(255) NULL,
	birth_day date NULL,
	sex int4 NULL DEFAULT 3,
	created_at timestamp NOT NULL DEFAULT now(),
	updated_at timestamp NULL,
	"group" _varchar NULL
);


-- public.profile foreign keys

ALTER TABLE public.profile ADD CONSTRAINT profile_fk FOREIGN KEY (id) REFERENCES users(id);

-- public.contacts definition

-- Drop table

-- DROP TABLE public.contacts;

CREATE TABLE public.contacts (
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	status varchar(255) NULL,
	"type" varchar(255) NULL,
	value varchar(255) NULL,
	created_at timestamp NOT NULL DEFAULT now(),
	updated_at timestamp NULL,
	user_id int4 NULL
);


-- public.contacts foreign keys

ALTER TABLE public.contacts ADD CONSTRAINT contacts_fk FOREIGN KEY (user_id) REFERENCES users(id);



-- public.models definition

-- Drop table

-- DROP TABLE public.models;

CREATE TABLE public.models (
	id int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	project_id int4 NULL,
	caption varchar(255) NOT NULL,
	created_at date NOT NULL DEFAULT now(),
	updated_at date NULL,
	status int4 NOT NULL DEFAULT 3,
	is_deleted bool NOT NULL DEFAULT false,
	"version" varchar(255) NOT NULL,
    last_test date NULL,
	data_weight int4 NULL
);

-- public.model_status definition

-- Drop table

-- DROP TABLE public.model_status;

CREATE TABLE public.model_status (
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	"name" varchar(255) NOT NULL
);
INSERT INTO public.model_status("name" ) VALUES('В пром. эксплуатации'),('Отключена'),('В тестировании');


-- public.model_type definition

-- Drop table

-- DROP TABLE public.model_type;

CREATE TABLE public.model_type (
	id int4 NOT NULL GENERATED ALWAYS AS IDENTITY,
	"name" varchar(255) NOT NULL
);
INSERT INTO public.model_type("name") VALUES('Регрессия'),('Бинарная классификация'),('Множественная классификация');


-- public.projects definition

-- Drop table

-- DROP TABLE public.projects;

CREATE TABLE public.projects (
	id serial NOT NULL,
	description text NULL,
	caption varchar(255) NULL,
	created_at date NOT NULL,
	updated_at date NULL,
	is_deleted bool NULL DEFAULT false,
	status int4 NOT NULL DEFAULT 1,
	model_type int4 NOT NULL DEFAULT 1,
	employee varchar(500) NULL,
	employee_contact text NULL,
    target_error bool NULL DEFAULT false,
	target_value int4 NOT NULL,
	target_caption varchar(255) NOT NULL,
);

-- public.project_status definition

-- Drop table

-- DROP TABLE public.project_status;

CREATE TABLE public.project_status (
    id int4 NOT NULL GENERATED ALWAYS AS IDENTITY
	"name" varchar(255) NOT NULL	
);
INSERT INTO public.project_status("name") VALUES('Новый'),('Активный'),('Не активный'),('Тестирование');

-- public.transactions definition

-- Drop table

-- DROP TABLE public.transactions;

CREATE TABLE public.transactions (
	id serial NOT NULL,
	client_id int4 NOT NULL,
	last_day_month date NOT NULL,
	mcc_group varchar(59) NOT NULL,
	att_sum float4 NOT NULL,
	att_cnt float4 NOT NULL,
	att_sum_min float4 NOT NULL,
	att_sum_max float4 NOT NULL,
	att_sum_avg float4 NOT NULL
);